
WP_URL=localhost
DB_NAME=wordpress_db
DB_USER=wordpress_user
DB_PASSWORD=secret
WP_TITLE="My WordPress Site"
WP_ADMIN_NAME=admin
WP_ADMIN_PASS=adminpassword
WP_ADMIN_EMAIL=admin@example.com
WP_USER_NAME=fnikzad
WP_USER_EMAIL=fnikzad@example.com
WP_USER_PASS=userpassword


MYSQL_ROOT_PASSWORD=my-root-password
MYSQL_DB=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=secret
