events {
	worker_connections 1024;
}
http {
	server {
		listen 443 ssl;
		server_name _;

		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

		root /var/www/html;
		index index.php;

		# location / {
		# 	autoindex on;
		# 	try_files $uri $uri/ /index.php?$args;
		# }

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000; # Pass PHP requests to the WordPress container
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~ /\.ht {
			deny all;
		}
	}
	
}

